<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="356dbaea-0513-4de0-8343-822a753e771b" Version="1.1" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Rollup Task Runner</DisplayName>
    <Description xml:space="preserve">Task Runner Explorer support for Rollup.js - The next generation JavaScript module bundler.</Description>
    <MoreInfo>https://github.com/madskristensen/RollupTaskRunner</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/madskristensen/RollupTaskRunner/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>rollup, task runner, javascript, bundler</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
