<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <!--
        This file contains the buttons you wish to add to the Task Runner Explorer command bar.
        If no buttons are needed, you can delete this file.
    -->

  <Commands package="guidVSPackage">
    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="cmdSourcemap" priority="0x0100" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="SiteMap" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Source Map</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdNoStrict" priority="0x0200" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="RecursivelyCheckAll" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Disable 'use strict' in generated code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdNoIndent" priority="0x0300" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="IncreaseIndent" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Disable indentation in generated code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCmdSet" id="cmdConflict" priority="0x0400" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="Conflict" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate a noConflict method for UMD globals</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSPackage" value="{77753991-18e9-4a6e-8abc-a2debaeed93e}" />

    <GuidSymbol name="guidVSPackageCmdSet" value="{f5ef3c21-9b0a-4fbf-a2f6-2bcc9f9c2c00}">
      <IDSymbol name="cmdSourcemap" value="0x0100" />
      <IDSymbol name="cmdNoStrict" value="0x0200" />
      <IDSymbol name="cmdNoIndent" value="0x0300" />
      <IDSymbol name="cmdConflict" value="0x0400" />
    </GuidSymbol>

    <!-- Don't change this. It holds the correct GUIDs for the Task Runner Explorer command bar -->
    <GuidSymbol name="guidTaskRunnerExplorerCmdSet" value="{9E78B319-2142-4381-873C-6EC83F092915}">
      <IDSymbol name="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" value="0x2002" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
